NEXT_PUBLIC_STRAPI_API_TOKEN=your-api-token
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=your-form-submission-token
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337

# Informations générales
NEXT_PUBLIC_CLIENT_NAME="NomDuClient"
NEXT_PUBLIC_SITE_AUTHOR="Robin.B & Aurélien.F"